spring.application.name=arc-manager

spring.datasource.url=${DB_REF:jdbc:postgresql://localhost:5432/arc_manager}
spring.datasource.username=${DB_USERNAME:arc_manager_adm}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8088
server.servlet.context-path=/api